<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .idd {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }

        main {
            background-color: black;
            color: white;
            width: 100%;
            height: 100vh;
            background-image: url(public/images/bg-.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .font {
            font-size: 36px;
            font-family: arial;
            margin-top: 200px;
            justify-content: center;
            text-align: center;
            padding: 7px;
        }

        .shade {
            background-color: rgba(0, 0, 0, 0.5);
            width: 102%;
            height: 100vh;
        }

        nav {
            background-color: black;
            color: white;
        }

        .headername {
            font-size: 47px;
            font-weight: bold;
            font-style: italic;
            padding-bottom: 8px;
            color: rgb(50, 221, 136);
        }

        .image {
            border-radius: 100%;
            margin-left: 10px;
            margin-top: 25px;
        }

        .two {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 400px;
            padding: 15px;
            font-size: 20px;
            color: lightcoral;
        }

        .icons {
            font-size: 20px;
            padding: 10px;
        }

        .bi-instagram {
            color: blueviolet;
        }

        .bi-twitter {
            color: blue;
        }

        .bi-linkedin {
            color: blue;
        }

        .part-1 {
            display: flex;
            justify-content: space-between;
        }

        .address {
            font-size: 20px;
            font-family: Bell MT;
            color: lightgreen;
        }


        .name {
            margin-top: 50px;
            margin-left: 50px;
            font-size: 40px;
            color: darkorchid;
            font-weight: bold;
            font-style: italic;

        }

        .address {
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 15px;
            font-size: 30px;
            font-style: italic;
        }

        .part-2 {
            display: grid;
            grid-template-columns: 3fr 9fr;

        }

        .date {
            display: flex;
            justify-content: space-between;

        }

        .navs {
            background-color: skyblue;
            color: black;
            padding: 20px;
        }

        .tech {
            background-color: white;
            color: black;
            width: 300px;
            margin-left: 10px;
            padding: 10px;
        }

        h2,
        h4 {
            color: lightseagreen;
            font-style: italic;
        }

        .languages {
            background-color: white;
            color: black;
            width: 300px;
            margin-left: 10px;
            padding: 10px;
        }

        .rating {
            background-color: white;
            color: black;
            width: 300px;
            margin-left: 10px;
            padding: 10px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: lightcoral;
        }


        .my {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: algerian;
            margin-bottom: 60px;
            padding: 15px;
            color: rgb(239, 239, 97);
        }

        .workbackground {
            font-size: 25px;
            /* background-color: rgb(19, 76, 112);
             */
            background: linear-gradient(rgb(27, 27, 194), rgb(28, 176, 225), rgb(96, 96, 141));
            color: black;
            height: 100vh;
        }

        .acolor {
            text-decoration: none;
            color: black;
        }

        .btnn1 {
            background-color: rgb(200, 167, 225);
            color: white;
            width: 90px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;

        }

        .btnn2 {
            background-color: rgb(158, 213, 234);
            color: white;
            width: 90px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;

        }

        #mob-view {
            display: none;
        }

        .lap-view {
            display: flex;
    flex-direction: column;
        }

        .lap-view span{
           margin: 10px;
        }

        .btnn3 {
            background-color: rgb(95, 161, 255);
            color: white;
            width: 90px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;

        }

        .btnn4 {
            background-color: rgb(241, 16, 16);
            color: white;
            width: 90px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;

        }

        .btnn5 {
            background-color: lightsalmon;
            color: white;
            width: 90px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;

        }

        .btnn6 {
            background-color: orange;
            color: white;
            width: 90px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;

        }

        .btnn7 {
            background-color: lightslategray;
            color: white;
            width: 90px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;

        }

        .button {
            display: flex;
            justify-content: space-evenly;
        }

        .linkname {
            color: lightgreen;
        }

        #SN {
            font-style: italic;
            color: lightpink;

        }

        .bi-star-fill {
            color: goldenrod;
        }

        .bi-star {
            color: goldenrod;
        }

        #tech {
            color: darkred;
            font-size: 28px;
        }

        #lang {
            color: yellow;
        }

        #langh {
            color: whitesmoke;
        }

        #icnp {
            color: yellow;
        }

        #crd1 {
            background-color: gray;
            width: 300px;
            height: 400px;
        }

        #crd2 {
            background-color: black;
            width: 300px;
            height: 400px;
        }

        #crd3 {
            background-color: lightblue;
            width: 300px;
            height: 400px;
        }

        #crd4 {
            background-color: black;
            width: 300px;
            height: 400px;
        }

        #workk {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        #cnt {
            font-size: 30px;
            color: rgb(238, 128, 128);
            font-family: Vladimir script regular;
            text-align: end;
            margin-top: 60px;
        }

        #cntapp {

            display: flex;
            font-size: 30px;
            justify-content: space-evenly;
            margin-left: 40px;
            color: white;

        }

        #cntapp1 {
            display: flex;
            font-size: 30px;
            justify-content: space-evenly;
            margin-top: 30px;
            color: white;
        }

        #linked {
            color: blue;
        }

        #mail {
            color: orange;
        }

        footer {
            width: 100%;
            height: 400px;
            background-image: url("./public/images/eagle.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
        }

        .bg-shade {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 406px;
            margin-top: -20px;
            margin-bottom: -10px;


        }

        #cpy {
            color: white;
            font-size: 20px;
            margin-top: 100px;
        }

        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */

            animation:
                typing 3.5s steps(0, end),
                blink-caret .75s step-end infinite;

        }

        .typewriter {
            transition: 0.5s ease-in-out;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        #abtbody {
            background-color: darkcyan;
            color: white;
        }

        #abtmec {
            margin-left: 130px;
            color: lightgoldenrodyellow;
        }

        #sbm {
            color: yellow;
        }

        #paral1 {
            text-align: justify;
            font-style: italic;
        }

        #paral2 {
            font-style: italic;
        }

        #prii {
            animation-name: blink;
            animation-duration: 800ms;
            animation-iteration-count: infinite;
            color: lightgreen;
        }

        @keyframes blink {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #fnav {
            color: rgb(247, 247, 53);
            font-weight: bold;
            font-size: 24px;

        }

        #webdev {
            font-size: 55px;
            color: rgb(247, 247, 48);
        }

        @media only screen and (max-width: 768px) {
            .idd {
                grid-template-columns: 1fr;
                /* Change grid layout to a single column */
            }

            .main {
                padding: 0;
                /* Adjust padding as needed */
                background-size: cover;
            }

            /* Adjust specific elements for smaller screens */
            .two {
                height: auto;
                /* Auto height to fit content */
            }

            .part-1,
            .part-2 {
                display: none;
                /* Change display to block for full-width sections */
            }

            /* Add more specific adjustments as needed */

            #workk {
                overflow: auto;
            }

            .lap-view {
                padding: 10px;
                display: none;
            }

            #mob-view{
                display: block;
            }
            #mob-view span{
               margin-left: 36px;
            }

            .icons {
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                padding: 10px;
                margin: 20px;
            }

            .one {
                display: flex;
                justify-content: center;
            }

            #NextName {
                font-size: 33px;
            }

            #sidelinkedin {
                margin-left: 25px;
            }

            #bgmp {
                background-size: auto;
            }

            #cnt {
                margin: 6px;
            }

            #cntapp {
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                margin: 10px;
            }

        }
    </style>
    <script>
        var name = "Prajwal Deshmukh";
        var index = 0;
        var time = 300;

        var namee = "...";
        var indeex = 0;
        var timee = 300;
        function NameLoad() {
            if (index < name.length) {
                document.getElementById("NextName").innerHTML += name.charAt(index);
                index++;
            } else {
                document.getElementById("NextName").innerHTML = ""; // Clear the name once it's fully displayed
                index = 0; // Reset the index to 0
            }
            setTimeout(NameLoad, time);

            function DotLoad() {
                if (indeex < namee.length) {
                    document.getElementById("DotNext").innerHTML += namee.charAt(indeex);
                    indeex++;
                } else {
                    document.getElementById("DotNext").innerHTML = "";
                    indeex = 0;
                }
                setTimeout(DotLoad, timee)
            }



        }

        // var namee="..";
        // var indeex=0;
        // var timee=300;
        // function DotLoad(){
        //     if (indeex < namee.length){
        //         document.getElementById("DotNext").innerHTML+= namee.charAt(indeex);
        //         indeex++;
        //     }else{
        //         document.getElementById("DotNext").innerHTML ="";
        //         indeex=0;
        //     }
        //     setTimeout(DotLoad,timee)
        // }




    </script>
</head>

<body onload="NameLoad()">
    <div class="idd" id="home">
        <nav>
            <div class="one">
                <img class="image" src="public/images/eagle.jpg" id="bgmp" width="100px" height="100px">
            </div>
            <div class="two">
                <div class="lap-view">
                    <span class="bi bi-house-door"> Home</span>
                    <span class="bi bi-person">About</span>
                    <span class="bi bi-file-earmark-person"><a href="#resume"> Resume</a></span>
                    <span class="bi bi-person-workspace"><a href="#mywork"> MyWorks</a></span>
                    <a href="mailto:prajwalrd19@gmail.com"><span class="bi bi-envelope"> Contact Me</span></a>

                </div>
                <div id="mob-view">
                    <span class="bi bi-house-door"></span>
                    <span class="bi bi-person"></span>
                    <span class="bi bi-file-earmark-person"><a href="./public/docs/Prajwald.UI.pdf" target="_blank"></a></span>
                    <span class="bi bi-person-workspace"><a href="#mywork"></a></span>
                    <a href="mailto:prajwalrd19@gmail.com"><span class="bi bi-envelope"></span></a>

                </div>
            </div>
            <div class="icons">
                <a href="https://www.linkedin.com/in/prajwal-deshmukh-2a9552304/"><span class="bi bi-linkedin"
                        id="sidelinkedin"></span></a>
                <a href=" https://www.instagram.com/prajwalrd19/?hl=en"> <span class="bi bi-instagram ms-5"></span></a>
                <span class="bi bi-twitter-x ms-5 "></span>

            </div>
        </nav>


        <main background="public/images/bg-pc.jpg">
            <div class="shade">
                <div>
                    <span class="bi bi-info-circle"></span>
                </div>
                <div class="font">
                    Hey i'm<br>
                    <span class="typewriter">
                        <h1 class="headername" id="NextName"></h1>
                    </span><br>
                    <div> I'm Full Stack <span id="webdev">Web Developer..</span></div>
                </div>
            </div>
        </main>
    </div>
    <div class="resume bg-dark text-light">
        <div class="part-1">
            <div class="name">
                <span>Prajwal</span><br>
                <span>Deshmukh</span>
            </div>
            <div class="address">
                <span>Address: Bidar,Karnataka Pin: 585401</span><br>
                <span>Ph-no. : 9876543210</span><br>
                <span>Email id: prajwalrd19@gmail.com</span><br>
                <span>Portfolio: <a class="linkname"
                        href="https://prajwal-deshmukh19.github.io/My-work/">https://prajwal-deshmukh19.github.io/My-work/</a></span>
            </div>
        </div>

        <div class="part-2 p-2" id="resume">
            <div class="navs">
                <h2 class=" fst-italic ms-2" id="tech">
                    <p id="tech">TECHNICAL-EXPERTISE</p>
                </h2>
                <div class="tech">
                    <h4 class="mb-3">JAVASCRIPT</h4>
                    <span class="bi bi-caret-right-fill">DataTypes and Structure</span><br>
                    <span class="bi bi-caret-right-fill">Statements</span><br>
                    <span class="bi bi-caret-right-fill">Functions</span><br>
                    <span class="bi bi-caret-right-fill">Classes</span><br>
                    <br>
                    <h4 class="mb-3">TYPESCRIPT</h4>
                    <span class="bi bi-caret-right-fill">Contracts</span><br>
                    <span class="bi bi-caret-right-fill">Templates</span><br>
                    <span class="bi bi-caret-right-fill">Generics</span><br>
                    <span class="bi bi-caret-right-fill">Enum</span><br>
                    <span class="bi bi-caret-right-fill">Modules</span><br>
                    <span class="bi bi-caret-right-fill">Namespace</span><br>
                    <br>
                    <h2 class="mb-3">React JS</h2>
                    <span class="bi bi-caret-right-fill">Add React to Website</span><br>
                    <span class="bi bi-caret-right-fill">React Library & JSX</span><br>
                    <span class="bi bi-caret-right-fill">Components and Props</span><br>
                    <span class="bi bi-caret-right-fill">State and Data Binding</span><br>
                    <span class="bi bi-caret-right-fill">Lifecycle and Hooks</span><br>
                    <span class="bi bi-caret-right-fill">Handling Events</span><br>
                    <span class="bi bi-caret-right-fill">Conditional Rendering</span><br>
                    <span class="bi bi-caret-right-fill">Forms and Validations</span><br>
                    <span class="bi bi-caret-right-fill">Matrial UI</span><br>
                    <span class="bi bi-caret-right-fill">Routing,Cookies & Authentication</span><br>
                    <span class="bi bi-caret-right-fill">Working with API</span><br>
                    <span class="bi bi-caret-right-fill">Redux</span><br>
                    <span class="bi bi-caret-right-fill">Webpack</span><br>
                    <span class="bi bi-caret-right-fill">Testing with JEST</span><br>
                </div>
                <h2 class="mt-5 mb-3" id="tech"> FLUENT LANGUAGES</h2>
                <div class="languages"><span>English,Hindi and Kannada </span></div>
                <br>
                <h2 class="mb-3" id="tech"> RATING</h2>
                <div class="rating">

                    <span>JS & TS:&nbsp; <span class="bi bi-star-fill"></span> <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span> <span class="bi bi-star-fill"></span> <span
                            class="bi bi-star"></span> </span><br>
                    <span>REACT: &nbsp; <span class="bi bi-star-fill"> <span class="bi bi-star-fill"> <span
                                    class="bi bi-star-fill"> <span class="bi bi-star-fill"> <span
                                            class="bi bi-star"></span>

                </div>

            </div>
            <div class="ms-4">
                <div class="aboutme">
                    <h2 class="bi bi-person"> ABOUT ME</h2><br>
                    <p>I am Prajwal Deshmukh an aspiring Web UI Full Stack Learning fresher who is trying to seek a role
                        to enhance and explore my technical knowledge in your company.</p>
                    <h2 class="bi bi-award"> CAREER OBJECTIVE</h2>
                    <p>I want to be a part of renewed organization and to contribute towards the growth of the
                        organization based on my personal capabilities by learning from the new exposure within the
                        structured frame of work.</p>
                    <h2 class="bi bi-briefcase"> WORK EXPERIENCE (Personal Project)</h2>
                    <h4>1.ONLINE SHOPPING APPLICATION (OSA)</h4>
                    <p class="bi bi-arrow-right-short">Understanding how to design a Shopping online application that
                        allows customers to browser,filter,sort products and create a custom shopping cart. </p>
                    <h4>2.ONLINE VIDEO TUTORIAL LIBRARY (OVL)</h4>
                    <p class="bi bi-arrow-right-short">Understanding how to design a Video library like YouTube
                        application that allows admin to uplaod,modify and delete videos.Customer can watch videos after
                        register and login.</p>
                    <h4 class="fw-bold">Technologies Used:</h4>
                    <span id="lang"><span class="fw-semibold" id="langh">Front End:</span> HTML, CSS, Javascript,
                        JQuery</span><br>
                    <span id="lang"><span class="fw-semibold" id="langh">Back End:</span> Node JS, Express JS and
                        MongoDB</span> <br><br>



                    <h2 class="bi bi-journal-check"> EDUCATION</h2>
                    <h4>JUNIOR SECONDARY (10TH)</h4>
                    <P>School Name: GURU NANAK PUBLIC SCHOOL </P>
                    <p>Passing Year: 2016 </p>
                    <p>Marks Obtained: 7.4 CGPA </p>
                    <p>City,Dist,State: Bidar,Karnataka</p><br>
                    <h4>SENIOR SECONDARY (12TH)</h4>
                    <P>College Name: Shri Channabasaveshwar Gurukul </P>
                    <p>Passing Year: 2018 </p>
                    <p>Marks Obtained: 65% </p>
                    <p>City,Dist,State: Bidar,Karnataka</p><br>
                    <h4>BACHELORS OF ENGINEERING (BE)</h4>
                    <P>College Name: GURU NANAK DEV ENGINEERING COLLEGE</P>
                    <p>Passing Year: 2022 </p>
                    <p>Marks Obtained: 72% </p>
                    <p>City,Dist,State: Bidar,Karnataka</p>
                    <h2>DECLERATION</h2>
                    <p>I hereby affirm that the information provided in this form is true and correct to the best of my
                        knowledge.</p>
                    <div class="date p-3">
                        <div class="fw-bold">Date</div>
                        <div class="fst-italic fw-bold">Place:Hyderabad <p id="SN">Prajwal Deshmukh</p>
                        </div>

                        <!-- <p class="me-5 fw-bold" id="" >Place: Hyderabad<br>Prajwal Deshmukh</p></div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="workbackground">
            <div class="my" id="mywork">MY WORKS</div>
            <!-- <div class="button">
            <button class="btnn1"><a class="acolor" href="./shopper.html">Shopper</a></button>
            <button class="btnn2"><a class="acolor" href="./dental1.html">Dental</a></button>
            <button class="btnn3"><a class="acolor" href="./landkit.html">landkit</a></button>
            <button class="btnn4"><a class="acolor" href="./netflix.html">Netflix</a></button>
            <button class="btnn5"><a class="acolor" href="./nareshit-youtube.html">Youtube</a></button>
           <button class="btnn6"><a class="acolor" href="./amazon-login.html">Amazon</a></button>
            <button class="btnn7"><a class="acolor" href="./task-wheather.html">Weather</a></button> -->
            <div id="workk">
                <div class="card border border-1 shadow" id="crd1">
                    <div class="card-header">
                        <img src="./public/images/shopper-card.png" width="300" height="400">
                    </div>
                    <div class="card-footer text-center">
                        <button class="btnn1"><a class="acolor" href="./shopper.html">Shopper</a></button>
                    </div>

                </div>


                <div class="card border border-1 shadow" id="crd2">
                    <div class="card-header">
                        <img src="./public/images/dental.png" width="300" height="400">
                    </div>
                    <div class="card-footer text-center">
                        <button class="btnn2"><a class="acolor" href="./dental1.html">Dental</a></button>
                    </div>

                </div>

                <div class="card border border-1 shadow" id="crd3">
                    <div class="card-header">
                        <img src="./public/images/weather.png" width="300" height="400">
                    </div>
                    <div class="card-footer text-center">
                        <button class="btnn7"><a class="acolor" href="./task-wheather.html">Weather</a></button>
                    </div>

                </div>

                <div class="card border border-1 shadow" id="crd4">
                    <div class="card-header">
                        <img src="./public/images/NETFLIX-CARD.png" width="300" height="400">
                    </div>
                    <div class="card-footer text-center">
                        <button class="btnn4"><a class="acolor" href="./netflix.html">Netflix</a></button>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- <footer class="">
       <div class="bg-shade">
         <p class="text-center fst-italic" id="cnt">Prajwal Deshmukh</p>
        <div id="cntapp">
            
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </div>
        <div id="cntapp1">
          <span class="bi bi-linkedin" id="linked"></span>
            <span class="bi bi-envelope" id="mail"></span>
            <span class="bi bi-instagram" id="insta"></span>
            <span class="bi bi-whatsapp" id="whatsapp"></span>
        </div>
        <div class="text-center fw-bold"><p>Copyright Prajwal Deshmukh - All rights reserved</p></div> -->
    <!-- </div>
       </footer>  -->
    <footer>
        <div class="bg-shade">
            <!-- <p class="" id="cnt">Prajwal Deshmukh</p> -->
            <div id="cntapp" class="p-4">

                <a href="#home"><span id="fnav">Home</span></a>
                <span data-bs-toggle="modal" data-bs-target="#mod" class="mt-2" id="fnav">About</span>
                <a href="mailto:prajwalrd19@gmail.com"><span id="fnav">Contact</span></a>
            </div>
            <div id="cntapp1">
                <a href="https://www.linkedin.com/in/prajwal-deshmukh-2a9552304/" target="_blank"><span
                        class="bi bi-linkedin" id="linked"></span></a>

                <a href="mailto:prajwalrd19@gmail.com"><span class="bi bi-envelope" id="mail"></span></a>
                <a href=" https://www.instagram.com/prajwalrd19/?hl=en" target="_blank"><span class="bi bi-instagram"
                        id="insta"></span></a>
                <span class="bi bi-twitter-x" id="whatsapp"></span>
            </div>
            <div class="text-center fw-bold" id="cpy">
                <p>Copyright Prajwal Deshmukh - All rights reserved</p>
            </div>
            <p class="" id="cnt">Created By: Prajwal Deshmukh..</p>
        </div>
    </footer>
    <div class="modal modal-fade" id="mod">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <p class="h2 text-center" id="abtmec"><span class="bi bi-person-raised-hand" id="prii"></span>About
                        ME</p>
                    <button class="btn btn-close bg-danger" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="abtbody">
                    <p class="fw-bold bi bi-arrow-right-short" id="paral1">As a recent graduate with a passion for UI
                        development, I am excited to embark on
                        a journey of turning designs into dynamic and user-friendly interfaces. With a solid foundation
                        in front-end technologies and a hunger for continuous learning, I am eager to bring fresh
                        perspectives and creative solutions to the table.</p>
                    <h3 id="sbm">Skills & Expertice</h3>
                    <p class="bi bi-arrow-right" id="paral2"> Proficient in HTML, CSS, and JavaScript, I have hands-on
                        experience building static web pages and
                        simple interactive components.</p>
                    <p class="bi bi-arrow-right" id="paral2"> Familiar with front-end frameworks like React, I am
                        enthusiastic about expanding my knowledge and honing my skills in modern web development.</p>
                    <p class="bi bi-arrow-right" id="paral2"> Eager to dive into UI/UX design principles, I am keen on
                        understanding user behavior and creating intuitive interfaces that prioritize usability and
                        accessibility.</p>
                    <p class="bi bi-arrow-right" id="paral2"> Adept at problem-solving and debugging, I approach
                        challenges with a positive attitude and a willingness to experiment and learn from mistakes.</p>
                    <p class="bi bi-arrow-right" id="paral2"> Collaborative and team-oriented, I thrive in environments
                        where I can contribute my ideas and learn from experienced professionals</p>
                    <h3 id="sbm">Projects:</h3>
                    <p class="bi bi-dot" id="paral2"> During my studies, I have worked on several projects that have
                        allowed me to apply my skills in UI development. From creating responsive layouts to
                        implementing basic interactivity, I have gained valuable hands-on experience and a deeper
                        appreciation for the intricacies of front-end development.</p>
                </div>
            </div>
        </div>
</body>

</html>