<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landkit</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            font-family: arial;
            justify-content: space-around;
            padding-top: 20px;
            font-size: 20px;
         }
         .brand-title{
            color: blue;
            font-size: 24px;
            font-weight: bold;


         }
         nav span{
            margin-right: 20px;
            color: grey;

         }
         header button{
            background-color: blue;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            padding: 5px;
        }
        .main-title{
            font-size: 50px;
            font-family: arial;
            margin-left:100px;
            margin-top: 50px;
            
        }
        .main-subtitle{
            font-size: 25px;
            margin-left: 100px;
            margin-top: 20px;
            font-family: arial;
            line-height: 40px;
         }
         .main-buttons{
            margin-left: 100px;
            margin-top:50px;    

         }
         .btn-pages, .btn-doc{
            font-size: 20px;
            padding: 10px;
            width: 200px;
            border: none;

         }
        .btn-pages{
            background-color: blue;
            color: white;

        } 
    .btn-doc{
        background-color: whitesmoke;
        color: blue;
     
    }
    .title-color{
        color: blue;
    }        
    </style>
</head>



<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>

        </div>
        <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentations</span>
            </nav>

        </div>
        <div>
            <button>Buy now</button>
        </div>
    </header>
    <section>
        <main>
            <img src="public/images/landkit-1.jpg" align="right" width="600">
        </main>
        <div>
            <div class="main-title">
                Welcome to <span class="title-color">Landkit.</span><br>
                Develop anything.
            </div>

        </div>
        <div class="main-subtitle">
            Build a beautiful, modern website with flexible Bootstrap components built from scratch.
        </div>
        <div>
            <div class="main-buttons">

                <button class="btn-pages">View Pages<span class="bi bi-arrow-right"></span></button>
                <button class="btn-doc">Documentation</button>
            </div>
        </div>


    </section>
    
</body>
</html>