<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> <!-- Corrected path to Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> <!-- Corrected path to Bootstrap CSS -->
    <style>
        body{
            /* background-color: black;
            color: wheat; */
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;

        }
        @keyframes blink{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        img{
            animation-name: blink;
            width: 200px;
            height:100px;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        }
        #prf{
            animation-name: blink;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            font-size: 70px;
        }
    </style>

</head>
<body>
    <img src="public/images/heart.png"> 
    <div id="prf">
        <span class="bi bi-person-raised-hand" ></span>
    </div>
   
</body>
</html>